PAD
UNK
O
B-개인_정보
B-게임_유형
B-게임_이름
B-결제수단
B-과목
B-관계
B-교통_기관
B-교통_설명자
B-교통_유형
B-교통_이름
B-구이음식종류
B-금액
B-기간
B-날씨_설명
B-날짜
B-노래_이름
B-농담_유형
B-뉴스_주제
B-달
B-대상
B-라디오_이름
B-맛
B-메뉴
B-목록_이름
B-미디어_유형
B-반
B-방종류
B-변경_금액
B-비즈니스_유형
B-비즈니스_이름
B-사람
B-사람수
B-사이즈
B-색상
B-색상_유형
B-성별
B-소재
B-수량
B-숙박시설종류
B-시간
B-시간대
B-식사_유형
B-아티스트_이름
B-알람_유형
B-앱_이름
B-연령대
B-영화_유형
B-영화_이름
B-오디오북_이름
B-오디오북_저자
B-온도
B-요리_유형
B-요일
B-운동_유형
B-음료
B-음료_유형
B-음식_유형
B-음악_설명
B-음악_앨범
B-음악_장르
B-이동수단
B-이메일_주소
B-이메일_폴더
B-이벤트_이름
B-인원
B-일반_빈도
B-일자
B-장소
B-장소_이름
B-장치_유형
B-재료
B-재생목록_이름
B-재질
B-적립수단
B-정의_단어
B-제품
B-주문_유형
B-집_장소
B-커피_유형
B-커피종류
B-토핑
B-팟캐스트_설명
B-팟캐스트_이름
B-플레이어_설정
B-화폐_이름
B-횟수
I-개인_정보
I-게임_이름
I-결제수단
I-과목
I-관계
I-교통_설명자
I-교통_유형
I-교통_이름
I-구이음식종류
I-금액
I-기간
I-날씨_설명
I-날짜
I-노래_이름
I-농담_유형
I-뉴스_주제
I-대상
I-라디오_이름
I-맛
I-메뉴
I-목록_이름
I-미디어_유형
I-반
I-방종류
I-변경_금액
I-비즈니스_유형
I-비즈니스_이름
I-사람
I-사람수
I-사이즈
I-색상
I-색상_유형
I-성별
I-소재
I-수량
I-시간
I-시간대
I-식사_유형
I-아티스트_이름
I-알람_유형
I-앱_이름
I-영화_유형
I-영화_이름
I-오디오북_이름
I-요리_유형
I-운동_유형
I-음료
I-음료_유형
I-음식_유형
I-음악_설명
I-음악_앨범
I-음악_장르
I-이메일_주소
I-이메일_폴더
I-이벤트_이름
I-인원
I-일반_빈도
I-장소_이름
I-장치_유형
I-재료
I-재생목록_이름
I-재질
I-적립수단
I-정의_단어
I-제품
I-주문_유형
I-집_장소
I-커피_유형
I-커피종류
I-토핑
I-팟캐스트_설명
I-팟캐스트_이름
I-플레이어_설정
I-화폐_이름
I-횟수
